<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Don't give a man a fish. Teach him how to fish instead</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- HELLO GOOGLE -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30640626-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style type="text/css">
        ul#about {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul#about li {
            margin: 25px 0;
            padding: 0;
        }

        ul#about span.header {
            background-color: #fff;
            color: black;
            text-decoration: none;
            padding: 20px;
            display: inline-block;
            font-size: 20px;

        }

        ul#about li:hover span.header {
            background-color: #8ac53f;
            color: #fff;
        }

        ul#about li span.description {
            display: none;
            padding: 20px;
            padding-right: 0;
            width: 100%;
        }

        ul#about li:hover span.description {
            display: inline;

        }

        body {
            background-image: url(background.jpg);
            background-color: #222;
            color: #fff;
            text-align: left;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 420px;
        }

        a {
            color: #fff;
        }

    </style>


</head>

<body>

<a href="http://dontgiveafish.com/blog"><img src="blog_icon.gif" alt="просто еще один блог про it"
                                             style="position:absolute; left: 50%; margin-left: -256px; top: 10px; border: none!important;"/></a>

<div style="background-color: #000;">
    <img src="photo1.jpg" onmousedown="this.src='photo3.jpg'" onmouseup="this.src='photo2.jpg'"
         onmouseover="this.src='photo2.jpg'" onmouseout="this.src='photo1.jpg'" alt=""/>
    <h1 style="float: right; font-size: 85px; text-shadow: 2px 2px #555;">hi!</h1>
</div>

<h1># этокто<span style="text-decoration: blink;">_</span></h1>

<ul id="about">
    <li><span class="header">девелоп</span><span class="description">&larr; мои проекты</span>
        <p>я занимаюсь проектированием и программированием веб-проектов</p>
        <p>мне нравится разрабатывать прикладные сетевые приложения, crm-системы, различные парсеры и решать задачи
            автоматизации</p>
        <p>в основном в своих проектах <b>я использую</b><br/>php(frameworks: zend, yii), mysql/postgresql,
            javascript+jquery, dojo, valid html/css, smarty, java, shell, сервера на linux</p>
        <p>как-то позже начну выкладывать хорошие статьи в свой блог и заполню портфолио где-то здесь</p>
    </li>

    <li><span class="header">музыка</span><span class="description">&larr; все звучит</span>
        <p>тут <a href="http://hotpantsband.com/">поигрываю</a>, иногда где-то еще</p>
        <p>в выборе инструмента я предпочитаю<br/>fender <b>telecaster</b> и акустичекие гитары taylor,<br/>как-нибудь
            напишу про свой педалборд</p>
        <p>о музыкальных вкусах расскажет <a href="http://www.lastfm.ru/user/ua-topan">last.fm</a></p>
    </li>

    <li><span class="header">контакты</span><span class="description">&larr; увидимся!</span>
        <p>самое лучшее средство связи - почта <a href="mailto:info@dontgiveafish.com">info@dontgiveafish.com</a></p>
        <p>могу помахать рукой в скайпе: <a href="skype:abagayev">abagayev</a></p>
        <p>в свободное от работы время<br/>работаю на <a href="http://freelancehunt.com/freelancer/topan.html">freelancehunt</a>
        </p>
        <p>есть и другие средства связи, но они ненадежны<br/>(лучше пишите письма)</p>
    </li>
</ul>

<img src="black_sheep.png" alt="sheep"/>

</body>
</html>
